is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18._06._24_Class_Work_C__
build_property.ProjectDir = D:\.Net\Class Work\18.06.24 Class Work(C#)\18.06.24 Class Work(C#)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
